<?xml version="1.0" encoding="UTF-8"?>
<opml xmlns:frss="https://freshrss.org/opml" version="2.0">
  <head>
    <title>DEV RSS</title>
    <dateCreated>Tue, 05 Mar 2024 11:26:23 +0100</dateCreated>
  </head>
  <body>
    <outline text="Security news">
      <outline text="Graham Cluley" type="rss" xmlUrl="http://feeds.feedburner.com/GrahamCluleysBlog" htmlUrl="https://grahamcluley.com" description="Cybersecurity keynote speaker, news and opinion"/>
      <outline text="Krebs on Security" type="rss" xmlUrl="https://krebsonsecurity.com/feed/" htmlUrl="https://krebsonsecurity.com" description="In-depth security news and investigation"/>
      <outline text="Security.NL maakt Nederland veilig" type="rss" xmlUrl="https://www.security.nl/rss/headlines.xml" htmlUrl="https://www.security.nl" description="Security.NL maakt Nederland veilig"/>
      <outline text="Security Affairs" type="rss" xmlUrl="https://securityaffairs.com/feed" htmlUrl="https://securityaffairs.co/wordpress" description="Read, think, share … Security is everyone's responsibility"/>
      <outline text="Talos Blog" type="rss" xmlUrl="http://feeds.feedburner.com/feedburner/Talos" htmlUrl="https://blog.talosintelligence.com/" description="Talos intelligence and world-class threat research team better protects you and your organization against known and emerging cybersecurity threats."/>
      <outline text="The Hacker News" type="rss" xmlUrl="http://feeds.feedburner.com/TheHackersNews" htmlUrl="https://thehackernews.com/" description="Most trusted, widely-read independent cybersecurity news source for everyone; supported by hackers and IT professionals — Send TIPs to admin@thehackernews.com"/>
      <outline text="Threatpost" type="rss" xmlUrl="https://threatpost.com/feed/" htmlUrl="https://threatpost.com" description="The First Stop For Security News"/>
	  <outline text="Bank Info Security" type="rss" xmlUrl="https://www.bankinfosecurity.com/rss-feeds" htmlUrl="https://www.bankinfosecurity.com/" description=""/>
      <outline text="Info security magazine" type="rss" xmlUrl="https://infosecurity-magazine.com/rss/news/" htmlUrl="https://infosecurity-magazine.com/" description=""/>
    </outline>
  </body>
</opml>
